# MeteoMesh5

./: .dockerignore  .gitignore  MeteoMesh5.sln  docker-compose.build.yml  docker-compose.yml  readme.md
.github/workflows/: ci-cd.yml
MeteoMesh5.CentralServer/: Dockerfile  MeteoMesh5.CentralServer.csproj  Program.cs  appsettings.json
MeteoMesh5.CentralServer.Tests/: CentralServerModelTests.cs  LocalNodeDataServiceMappingTests.cs  LocalNodeManagerConcurrencyTests.cs  LocalNodeManagerTests.cs  MeteoMesh5.CentralServer.Tests.csproj
MeteoMesh5.CentralServer/Components/: App.razor  _Imports.razor
MeteoMesh5.CentralServer/Components/Layout/: MainLayout.razor  NavMenu.razor
MeteoMesh5.CentralServer/Components/Pages/: DataAnalysis.razor  Home.razor  Map.razor  NodeDetails.razor
MeteoMesh5.CentralServer/Components/Shared/: _Notifications.cshtml
MeteoMesh5.CentralServer/Models/: CentralServerModels.cs
MeteoMesh5.CentralServer/Properties/: launchSettings.json
MeteoMesh5.CentralServer/Services/: CentralServerGrpcService.cs  LocalNodeDataService.cs  LocalNodeManager.cs  NodeDiscoveryService.cs
MeteoMesh5.CentralServer/wwwroot/css/: app.css
MeteoMesh5.Host/: MeteoMesh5.Host.csproj  Program.cs  appsettings.json
MeteoMesh5.Host/Models/: AppConfig.cs
MeteoMesh5.Host/Properties/: launchSettings.json
MeteoMesh5.HumidityStation/: Dockerfile  Program.cs  appsettings.json
MeteoMesh5.HumidityStation/Properties/: launchSettings.json
MeteoMesh5.LidarStation/: Dockerfile  Program.cs  appsettings.json
MeteoMesh5.LidarStation/Properties/: launchSettings.json
MeteoMesh5.LocalNode/: Dockerfile  MeteoMesh5.LocalNode.csproj  NODE-001.db-shm  NODE-002.db-shm  NODE-003.db-shm  Program.cs  appsettings.json
MeteoMesh5.LocalNode.Tests/: LocalNodeDataGrpcServiceEdgeTests.cs  LocalNodeDataGrpcServiceTests.cs  MeteoMesh5.LocalNode.Tests.csproj  TestServerCallContext.cs
MeteoMesh5.LocalNode/Components/: App.razor  _Imports.razor
MeteoMesh5.LocalNode/Components/Layout/: MainLayout.razor  NavMenu.razor
MeteoMesh5.LocalNode/Components/Pages/: Home.razor  Messungen.razor
MeteoMesh5.LocalNode/Controllers/: DataApiController.cs
MeteoMesh5.LocalNode/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs
MeteoMesh5.LocalNode/Migrations/: 20250830104707_init.Designer.cs  20250830104707_init.cs  AppDbContextModelSnapshot.cs
MeteoMesh5.LocalNode/Models/: DomainModels.cs
MeteoMesh5.LocalNode/Properties/: launchSettings.json
MeteoMesh5.LocalNode/Protos/: localnodedata.proto
MeteoMesh5.LocalNode/Services/: LocalNodeDataGrpcService.cs  NodeRegistrationService.cs  RuleEngine.cs  StationControlGrpcService.cs  StationIngressGrpcService.cs  StationRegistry.cs
MeteoMesh5.LocalNode/wwwroot/css/: app.css  site.css
MeteoMesh5.LocalNode/wwwroot/js/: site.js
MeteoMesh5.MeteringStation.Tests/: MeteoMesh5.MeteringStation.Tests.csproj  MeteringStationTests.cs
MeteoMesh5.PressureStation/: Dockerfile  Program.cs  appsettings.json
MeteoMesh5.PressureStation/Properties/: launchSettings.json
MeteoMesh5.Shared/: MeteoMesh5.Shared.csproj
MeteoMesh5.Shared.Tests/: MeteoMesh5.Shared.Tests.csproj  TimeAlignmentServiceTests.cs
MeteoMesh5.Shared/Abstractions/: IClock.cs
MeteoMesh5.Shared/Extensions/: Extensions.cs  IJSRuntimeExtension.cs  TimeProviderServiceExtensions.cs
MeteoMesh5.Shared/Models/: ConfigBase.cs  SimulationOptions.cs
MeteoMesh5.Shared/Protos/: centralserver.proto  telemetry5.proto
MeteoMesh5.Shared/Services/: SimulationTimeProvider.cs  SystemTimeProvider.cs  TimeAlignmentService.cs
MeteoMesh5.TemperatureStation/: Dockerfile  MeteoMesh5.TemperatureStation.csproj  Program.cs  appsettings.json
MeteoMesh5.TemperatureStation/Properties/: launchSettings.json
scripts/: quick-build.bat  quick-build.sh  validate-cicd.bat  validate-cicd.sh  verify-docker-setup.ps1
